<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>cpb_redditVue.AuthTokenRetriever</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reddit.AuthTokenRetrieverLib" Version="1.4.0" />
  </ItemGroup>

</Project>
